
FROM rust:bullseye as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'

WORKDIR /src

COPY . .

RUN apt-get update && apt-get install -y git

RUN rustup target add x86_64-unknown-linux-gnu

RUN cargo build --release --workspace --target x86_64-unknown-linux-gnu

RUN mkdir /out && cp -R /src/target/x86_64-unknown-linux-gnu/release/. /out

FROM --platform=${TARGETPLATFORM} debian:bullseye
COPY --from=build /out/ /bin/
CMD ["/bin/rusty-blockparser"]
