FROM --platform=${TARGETPLATFORM} alpine as builder
# use a small image here since we're just downloading a binary

ARG TAG
ARG BIN_ARCH
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT

RUN case ${TARGETARCH} in \
    "amd64")  BIN_ARCH=linux-musl-x64  ;; \
    "arm64")  BIN_ARCH=linux-musl-arm64  ;; \
    esac \
    && echo "wget  -q https://github.com/wileyj/arm-test/releases/download/${TAG}/${BIN_ARCH}.zip -O /${BIN_ARCH}.zip" \
    && wget  -q https://github.com/wileyj/arm-test/releases/download/${TAG}/${BIN_ARCH}.zip -O /${BIN_ARCH}.zip \
    && unzip ${BIN_ARCH}.zip -d /out

FROM --platform=${TARGETPLATFORM} alpine
COPY --from=builder /out/ /bin/
CMD ["/bin/rusty-blockparser"]