FROM --platform=${TARGETPLATFORM} debian:bullseye as builder

ARG TAG
ARG BIN_ARCH
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG TARGETARCH
ARG TARGETVARIANT

RUN case ${TARGETARCH} in \
    "amd64")  BIN_ARCH=linux-glibc-x64  ;; \
    "arm64")  BIN_ARCH=linux-glibc-arm64  ;; \
    esac \
    && echo "wget  -q https://github.com/wileyj/arm-test/releases/download/${TAG}/${BIN_ARCH}.zip -O /${BIN_ARCH}.zip" \
    && wget  -q https://github.com/wileyj/arm-test/releases/download/${TAG}/${BIN_ARCH}.zip -O /${BIN_ARCH}.zip \
    && unzip ${BIN_ARCH}.zip -d /out

FROM --platform=${TARGETPLATFORM} bullseye
COPY --from=builder /out/ /bin/
CMD ["/bin/rusty-blockparser"]