FROM rust:bullseye as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'
ENV BUILD_DIR=/build

WORKDIR /src

COPY . .

RUN apt-get update && apt-get install -y git gcc-mingw-w64-x86-64

RUN --mount=type=tmpfs,target=${BUILD_DIR} cp -R /src/. ${BUILD_DIR}/ \
    && cd ${BUILD_DIR} \
    && rustup target add x86_64-pc-windows-gnu \
    && CC_x86_64_pc_windows_gnu=x86_64-w64-mingw32-gcc \
    CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc \
    cargo build --release --workspace --target x86_64-pc-windows-gnu \
    && pwd \
    && ls -al \ 
    && ls -al ${BUILD_DIR}/target/ \ 
    && mkdir -p /out \
    && cp -R ${BUILD_DIR}/target/x86_64-pc-windows-gnu/release/. /out

FROM scratch AS export-stage
COPY --from=build /out/rusty-blockparser* /