FROM rust:stretch as build

ARG OS_ARCH=linux-x64
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'
# ENV OS_ARCH=${OS_ARCH}

WORKDIR /src

COPY . .

RUN apt-get update && apt-get install -y git

RUN rustup target add x86_64-unknown-linux-gnu

RUN cargo build --release --workspace --target x86_64-unknown-linux-gnu

RUN mkdir /out && cp -R /src/target/x86_64-unknown-linux-gnu/release/. /out

FROM scratch AS export-stage
COPY --from=build /out/rusty-blockparser /usr/bin/rusty-blockparser