FROM rust:alpine as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'
ENV BUILD_DIR=/build

WORKDIR /src

COPY . .

RUN apk update && apk add git musl-dev

RUN --mount=type=tmpfs,target=${BUILD_DIR} cp -R /src/. ${BUILD_DIR}/ \
    && cd ${BUILD_DIR} \
    && rustup target add x86_64-unknown-linux-musl \
    && cargo build --release --workspace --target x86_64-unknown-linux-musl

RUN ls -al ${BUILD_DIR}/target/

RUN mkdir -p /out \
    && cp -R ${BUILD_DIR}/target/x86_64-unknown-linux-musl/release/. /out

FROM scratch AS export-stage
COPY --from=build /out/rusty-blockparser /
