FROM rust:bullseye as build

ARG STACKS_NODE_VERSION="No Version Info"
ARG GIT_BRANCH='No Branch Info'
ARG GIT_COMMIT='No Commit Info'
ENV BUILD_DIR=/build
ENV OSXCROSS="https://github.com/hirosystems/docker-osxcross-rust/releases/download/MacOSX12.0.sdk/osxcross-d904031_MacOSX12.0.sdk.tar.zst"

WORKDIR /src

COPY . .

RUN apt-get update && apt-get install -y clang zstd

RUN  mkdir -p /opt/osxcross \
    && wget -nc -O /tmp/osxcross.tar.zst ${OSXCROSS} \
    && tar -xaf /tmp/osxcross.tar.zst -C /opt/osxcross

RUN --mount=type=tmpfs,target=${BUILD_DIR} cp -R /src/. ${BUILD_DIR}/ \
    && rustup target add x86_64-apple-darwin \
    && /opt/osxcross/env-macos-x86_64 && \
    cargo build --target x86_64-apple-darwin --release --workspace

RUN mkdir /out && cp -R ${BUILD_DIR}/target/x86_64-apple-darwin/release/. /out

FROM scratch AS export-stage
COPY --from=build /out/rusty-blockparser* /